<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c75fdf2-66a5-487c-826f-2626f1c309f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sg2-test.stockholm.se/Soap/ExternalEarkivDMZ.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExternalEarkivDMZ.wsdl" MetadataType="Wsdl" ID="eec3655e-8e73-4a93-afde-93c2fb94db5c" SourceId="1" SourceUrl="http://sg2-test.stockholm.se/Soap/ExternalEarkivDMZ.svc?wsdl" />
    <MetadataFile FileName="ExternalEarkivDMZ.xsd" MetadataType="Schema" ID="1bc0cd90-deff-4733-a6e4-434e93aa2c32" SourceId="1" SourceUrl="http://sg2-test.stockholm.se/Soap/ExternalEarkivDMZ.svc?xsd=xsd0" />
    <MetadataFile FileName="ExternalEarkivDMZ1.xsd" MetadataType="Schema" ID="c7f02c93-f1b5-4ca6-9abb-0fd32673404f" SourceId="1" SourceUrl="http://sg2-test.stockholm.se/Soap/ExternalEarkivDMZ.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>